@import "./reset";
@import url("https://fonts.googleapis.com/css2?family=Marko+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ysabeau&display=swap");

@import "./variables";
@import "./globals";
@import "./banner";
@import "./nav";

.white {
  color: $white-text;
}

.black {
  color: $black-text;
}

.cta {
  background-color: $coral;
}

.cta-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.redefined {
  font-size: 50px;
}

.shopButton {
  background-color: $dark-green;
  border-radius: 5px;
  height: 50px;
  width: 130px;
}

.deodorant-img {
  height: 100px;
  width: 100px;
}

.tagline-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.testimonials {
  background-color: $white-background;
  text-align: center;
  h2 {
    font-size: 2.5rem;
    font-weight: 600;
  }
  margin-bottom: 2rem;
  border: black 1px solid;
}

.marketing {
  background-color: $white-background;

  .two-up {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    // border: black 1px solid;
  }

  .copy {
    width: 90%;
    h2 {
      font-size: 2.5rem;
      font-weight: 600;
      padding-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.5rem;
      padding-bottom: 1rem;
    }
  }

  img {
    height: 30rem;
  }
}

.white {
  color: $white-text;
}

.black {
  color: $black-text;
}

.cta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $coral;
}

.cta-container {
  display: grid;
  justify-content: center;
  align-self: left;
  height: 22rem;
}

.redefined {
  font-size: 3.125rem;
  font-weight: 600;
}

.shopButton {
  background-color: $dark-green;
  border-radius: 0.313rem;
  height: 3.125rem;
  width: 8.125rem;
}

.starContainer {
  position: relative;
}

.stars {
  height: 1.5rem;
}

.trustpilot-logo {
  height: 1rem;
}

.deodorant-img {
  height: 25rem;
  width: 25rem;
  object-fit: fill;
  justify-self: right;
}

.tagline {
  margin-top: 1rem;
}

.tagline-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.effective,
.sustainable,
.convenient,
.clean {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tagline-header,
.instructions-header {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

.tagline-container {
  margin-bottom: 1rem;
}

.leaves,
.leaf,
.earth,
.clock {
  height: 4rem;
  margin-bottom: 0.5rem;
}

.center {
  text-align: center;
}

.how-it-works-leaf {
  height: 1rem;
  border-radius: 5px;
  height: 50px;
  width: 130px;
}

.deodorant-img {
  height: 100px;
  width: 100px;
}

.tagline-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
